[gd_scene load_steps=3 format=3 uid="uid://dk7q0mp7bc5cl"]

[ext_resource type="Script" uid="uid://iatileqaq1oo" path="res://scripts/compiling_item_container.gd" id="1_3wadv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n3on6"]
bg_color = Color(0.0885599, 0.0885599, 0.0885599, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.791999, 0.791999, 0.791999, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="CompilingItemContainer" type="PanelContainer"]
custom_minimum_size = Vector2(165, 0)
theme_override_styles/panel = SubResource("StyleBoxFlat_n3on6")
script = ExtResource("1_3wadv")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="ItemName" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "username"
horizontal_alignment = 1

[node name="ItemAmount" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "5"
horizontal_alignment = 1
