[gd_scene load_steps=3 format=3 uid="uid://dt4k3pb2c2lyk"]

[ext_resource type="Script" uid="uid://bwefxh4rg8shl" path="res://scripts/defrag_terminal.gd" id="1_6wkb7"]
[ext_resource type="Theme" uid="uid://bxn4varkeqdbj" path="res://theme/TerminalTheme.tres" id="1_7ql3s"]

[node name="DefragTerminal" type="VBoxContainer"]
offset_right = 48.0
offset_bottom = 48.0
theme = ExtResource("1_7ql3s")
theme_override_constants/separation = 0
script = ExtResource("1_6wkb7")

[node name="DefragContainer" type="GridContainer" parent="."]
layout_mode = 2
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2
columns = 60

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="MiniTerminal" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 12
fit_content = true

[node name="SetupSweepTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="MainSweepTimer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[connection signal="timeout" from="SetupSweepTimer" to="." method="_on_setup_sweep_timer_timeout"]
[connection signal="timeout" from="MainSweepTimer" to="." method="_on_main_sweep_timer_timeout"]
