[gd_scene load_steps=2 format=3 uid="uid://bb4jovocm4fly"]

[ext_resource type="Script" uid="uid://c4u07yw8v68rw" path="res://scripts/exp_add_label.gd" id="1_p023x"]

[node name="ExpAddLabel" type="Label"]
offset_top = 33.0
offset_right = 49.0
offset_bottom = 52.0
theme_override_colors/font_color = Color(0.231373, 0.560784, 0.407843, 1)
theme_override_font_sizes/font_size = 14
horizontal_alignment = 1
script = ExtResource("1_p023x")
