[gd_scene load_steps=3 format=3 uid="uid://cf5bovrtg6c85"]

[ext_resource type="Script" uid="uid://b653v15af03ax" path="res://scripts/hacking_box.gd" id="1_r0tax"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yn543"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[node name="HackingBox" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_r0tax")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
theme_override_styles/panel = SubResource("StyleBoxFlat_yn543")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 15.0
offset_top = -9.0
offset_right = 769.0
offset_bottom = 14.0
bbcode_enabled = true
text = "[bgcolor=#000000]Hacking[/bgcolor]"
fit_content = true
