[gd_scene load_steps=7 format=3 uid="uid://g3kf6mnbkbca"]

[ext_resource type="Theme" uid="uid://bxn4varkeqdbj" path="res://theme/TerminalTheme.tres" id="1_u0uic"]
[ext_resource type="Script" uid="uid://00r6cl2cuul2" path="res://scripts/idle_os_2.gd" id="2_u0uic"]
[ext_resource type="Script" uid="uid://c8pf8kcvp2iki" path="res://scripts/overclock_box.gd" id="3_sd1y4"]
[ext_resource type="PackedScene" uid="uid://bhrvmj4mmd54r" path="res://scenes/hacking.tscn" id="3_wp27s"]
[ext_resource type="PackedScene" uid="uid://jigcp4xroy7d" path="res://scenes/loading.tscn" id="4_u0uic"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pudlb"]
bg_color = Color(0.0431373, 0.054902, 0.0666667, 1)

[node name="IdleOS2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_u0uic")
script = ExtResource("2_u0uic")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="TerminalRoot" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="Header" type="HBoxContainer" parent="Panel/MarginContainer/TerminalRoot"]
layout_mode = 2

[node name="VersionLabel" type="Label" parent="Panel/MarginContainer/TerminalRoot/Header"]
modulate = Color(0.892034, 0.892034, 0.892034, 1)
layout_mode = 2
size_flags_horizontal = 3
text = "IDLE OS v0.1
============================"

[node name="OverclockBox" type="VBoxContainer" parent="Panel/MarginContainer/TerminalRoot/Header"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 8
script = ExtResource("3_sd1y4")

[node name="OverclockTimer" type="Timer" parent="Panel/MarginContainer/TerminalRoot/Header/OverclockBox"]
wait_time = 10.0
one_shot = true

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/TerminalRoot/Header/OverclockBox"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="Panel/MarginContainer/TerminalRoot/Header/OverclockBox/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "Overclock"

[node name="TimeLabel" type="Label" parent="Panel/MarginContainer/TerminalRoot/Header/OverclockBox/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "5.0 seconds"
horizontal_alignment = 2

[node name="OverclockBar" type="ProgressBar" parent="Panel/MarginContainer/TerminalRoot/Header/OverclockBox"]
layout_mode = 2
size_flags_vertical = 2
max_value = 5.0
step = 0.001

[node name="Scrollback" type="RichTextLabel" parent="Panel/MarginContainer/TerminalRoot"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
bbcode_enabled = true

[node name="InputLineContainer" type="HBoxContainer" parent="Panel/MarginContainer/TerminalRoot"]
layout_mode = 2
size_flags_vertical = 0
focus_mode = 2

[node name="LeadText" type="Label" parent="Panel/MarginContainer/TerminalRoot/InputLineContainer"]
layout_mode = 2
text = "IdleOS> "

[node name="InputLine" type="LineEdit" parent="Panel/MarginContainer/TerminalRoot/InputLineContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/focus = SubResource("StyleBoxFlat_pudlb")
placeholder_text = "type a command or -h for help"
keep_editing_on_text_submit = true
context_menu_enabled = false
caret_blink = true

[node name="Hacking" parent="Panel/MarginContainer" instance=ExtResource("3_wp27s")]
visible = false
layout_mode = 2

[node name="Loading" parent="Panel/MarginContainer" instance=ExtResource("4_u0uic")]
visible = false
layout_mode = 2

[connection signal="timeout" from="Panel/MarginContainer/TerminalRoot/Header/OverclockBox/OverclockTimer" to="." method="_on_overclock_timer_timeout"]
[connection signal="value_changed" from="Panel/MarginContainer/TerminalRoot/Header/OverclockBox/OverclockBar" to="Panel/MarginContainer/TerminalRoot/Header/OverclockBox" method="_on_overclock_bar_value_changed"]
[connection signal="text_submitted" from="Panel/MarginContainer/TerminalRoot/InputLineContainer/InputLine" to="." method="_on_input_line_text_submitted"]
[connection signal="start_loading" from="Panel/MarginContainer/Hacking" to="." method="_on_hacking_start_loading"]
