[gd_scene load_steps=6 format=3 uid="uid://dfuopx8mx2056"]

[ext_resource type="Theme" uid="uid://bxn4varkeqdbj" path="res://theme/TerminalTheme.tres" id="1_y1y7u"]
[ext_resource type="Script" uid="uid://dewnos2yonx5" path="res://scripts/major_skill_2.gd" id="2_uvpc6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1lln8"]
bg_color = Color(0.0431373, 0.054902, 0.0666667, 1)
border_width_top = 2
border_color = Color(0.662745, 0.486275, 0.329412, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n86kk"]
bg_color = Color(0.190762, 0.190762, 0.190762, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y1y7u"]
bg_color = Color(0.0431373, 0.054902, 0.0666667, 1)
border_width_left = 3
border_color = Color(0.568627, 0.8, 0.32549, 1)

[node name="MajorSkill2" type="VBoxContainer"]
offset_top = 2.0
offset_right = 90.0
offset_bottom = 81.0
script = ExtResource("2_uvpc6")

[node name="MajorSkillContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
theme = ExtResource("1_y1y7u")
theme_override_styles/panel = SubResource("StyleBoxFlat_1lln8")

[node name="ContentBox" type="MarginContainer" parent="MajorSkillContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MajorSkillContainer/ContentBox"]
layout_mode = 2

[node name="SkillLabel" type="Label" parent="MajorSkillContainer/ContentBox/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.662745, 0.486275, 0.329412, 1)
theme_override_font_sizes/font_size = 12
text = "Mining"

[node name="ProgressBar" type="ProgressBar" parent="MajorSkillContainer/ContentBox/VBoxContainer"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_n86kk")
value = 50.0
show_percentage = false

[node name="HBoxContainer" type="HBoxContainer" parent="MajorSkillContainer/ContentBox/VBoxContainer"]
layout_mode = 2

[node name="LevelLabel" type="Label" parent="MajorSkillContainer/ContentBox/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.662745, 0.486275, 0.329412, 1)
theme_override_font_sizes/font_size = 10
text = "LVL"

[node name="LevelNumberLabel" type="Label" parent="MajorSkillContainer/ContentBox/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.662745, 0.486275, 0.329412, 1)
theme_override_font_sizes/font_size = 10
text = "1"
horizontal_alignment = 2

[node name="Defragged" type="RichTextLabel" parent="MajorSkillContainer/ContentBox/VBoxContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0.866667, 0, 1)
theme_override_font_sizes/normal_font_size = 8
text = "defragged 29:13
x2 efficiency"
fit_content = true

[node name="MinorSkillContainer" type="HBoxContainer" parent="."]
visible = false
layout_mode = 2

[node name="MajorDetails" type="PanelContainer" parent="MinorSkillContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_y1y7u")

[node name="MarginContainer" type="MarginContainer" parent="MinorSkillContainer/MajorDetails"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 5

[node name="MainSkillCol" type="VBoxContainer" parent="MinorSkillContainer/MajorDetails/MarginContainer"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/separation = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MinorSkillContainer/MajorDetails/MarginContainer/MainSkillCol"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MinorSkillContainer/MajorDetails/MarginContainer/MainSkillCol/VBoxContainer"]
layout_mode = 2

[node name="SkillName" type="Label" parent="MinorSkillContainer/MajorDetails/MarginContainer/MainSkillCol/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Mining"

[node name="SkillLevel" type="Label" parent="MinorSkillContainer/MajorDetails/MarginContainer/MainSkillCol/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
text = "LVL 2"
horizontal_alignment = 2

[node name="SkillExpBar" type="ProgressBar" parent="MinorSkillContainer/MajorDetails/MarginContainer/MainSkillCol/VBoxContainer"]
layout_mode = 2
value = 40.0
show_percentage = false

[node name="HBoxContainer2" type="HBoxContainer" parent="MinorSkillContainer/MajorDetails/MarginContainer/MainSkillCol/VBoxContainer"]
layout_mode = 2

[node name="SkillExpLabel" type="Label" parent="MinorSkillContainer/MajorDetails/MarginContainer/MainSkillCol/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "0 / 240"

[node name="ExpAddedLabel" type="Label" parent="MinorSkillContainer/MajorDetails/MarginContainer/MainSkillCol/VBoxContainer/HBoxContainer2"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.164706, 0.603922, 0.352941, 1)
theme_override_font_sizes/font_size = 12
text = "+120"
horizontal_alignment = 2

[node name="DefraggedDetails" type="RichTextLabel" parent="MinorSkillContainer/MajorDetails/MarginContainer/MainSkillCol"]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0.866667, 0, 1)
theme_override_font_sizes/normal_font_size = 10
text = "defragged 29:13"
fit_content = true

[node name="DefragBonusTimer" type="Timer" parent="."]

[connection signal="timeout" from="DefragBonusTimer" to="." method="_on_defrag_bonus_timer_timeout"]
