[gd_scene load_steps=5 format=3 uid="uid://denbt4caomtn5"]

[ext_resource type="Script" uid="uid://dic0elee352so" path="res://scripts/temp_bar_ticks.gd" id="2_7wudt"]
[ext_resource type="Script" uid="uid://b8ciuls5eu846" path="res://scripts/overclock.gd" id="2_h710b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hbs7w"]
bg_color = Color(0.0431373, 0.054902, 0.0666667, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.533333, 0.533333, 0.533333, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7wudt"]
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="Overclock" type="PanelContainer"]
offset_right = 130.0
offset_bottom = 61.0
script = ExtResource("2_h710b")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_top = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer3/ScrollContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_bottom = 5

[node name="AddedHeatLabels" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer3/ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="Temp" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "64"
horizontal_alignment = 2

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 10
text = "°C"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="TempBar" type="ProgressBar" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(130, 12)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_hbs7w")
theme_override_styles/fill = SubResource("StyleBoxFlat_7wudt")
min_value = 30.0
step = 1.0
value = 30.0
show_percentage = false

[node name="Ticks" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer2/TempBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_7wudt")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 18)
layout_mode = 2
theme_override_constants/margin_top = 1

[node name="StatusLabel" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Overclocked"
horizontal_alignment = 2
