[gd_scene load_steps=7 format=3 uid="uid://biauakcu547sa"]

[ext_resource type="Theme" uid="uid://bxn4varkeqdbj" path="res://theme/TerminalTheme.tres" id="1_i1kg8"]
[ext_resource type="Script" uid="uid://y24h6wrbrtbb" path="res://scripts/pw_cracking_terminal.gd" id="1_ykkfa"]
[ext_resource type="PackedScene" uid="uid://6pej8csr4nwk" path="res://scenes/pw_queue_row.tscn" id="3_ji0gw"]
[ext_resource type="PackedScene" uid="uid://d130lhrjmllgq" path="res://scenes/pw_letter_box.tscn" id="4_ji0gw"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_0pvuf"]
color = Color(0.419608, 0.419608, 0.470588, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ji0gw"]
bg_color = Color(0.188235, 0.631373, 0.305882, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="PwCrackingTerminal" type="PanelContainer"]
custom_minimum_size = Vector2(500, 0)
offset_right = 255.0
offset_bottom = 309.0
size_flags_horizontal = 0
theme = ExtResource("1_i1kg8")
script = ExtResource("1_ykkfa")
pw_row = ExtResource("3_ji0gw")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TitleRow" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/TitleRow"]
layout_mode = 2
theme_override_colors/font_color = Color(0.419608, 0.419608, 0.470588, 1)
theme_override_font_sizes/font_size = 12
text = "Level 1"

[node name="TitleLabel" type="Label" parent="MarginContainer/VBoxContainer/TitleRow"]
layout_mode = 2
text = "Cracking"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_0pvuf")

[node name="QueueRow" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="QueueInfo" type="Label" parent="MarginContainer/VBoxContainer/QueueRow"]
layout_mode = 2
theme_override_colors/font_color = Color(0.419608, 0.419608, 0.470588, 1)
theme_override_font_sizes/font_size = 12
text = "ENCRYPTED PASSWORDS - QUEUE (10)"

[node name="QueueContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/QueueRow"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_0pvuf")

[node name="PwRow" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/PwRow"]
layout_mode = 2
theme_override_colors/font_color = Color(0.419608, 0.419608, 0.470588, 1)
theme_override_font_sizes/font_size = 12
text = "CURRENTLY CRACKING"

[node name="CrackingRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer/PwRow"]
layout_mode = 2

[node name="LetterBox" parent="MarginContainer/VBoxContainer/PwRow/CrackingRow" instance=ExtResource("4_ji0gw")]
layout_mode = 2

[node name="LetterBox2" parent="MarginContainer/VBoxContainer/PwRow/CrackingRow" instance=ExtResource("4_ji0gw")]
layout_mode = 2

[node name="LetterBox3" parent="MarginContainer/VBoxContainer/PwRow/CrackingRow" instance=ExtResource("4_ji0gw")]
layout_mode = 2

[node name="LetterBox4" parent="MarginContainer/VBoxContainer/PwRow/CrackingRow" instance=ExtResource("4_ji0gw")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/PwRow"]
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/VBoxContainer/PwRow/HBoxContainer"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/fill = SubResource("StyleBoxFlat_ji0gw")
value = 10.0
show_percentage = false

[node name="ProgressBarLabel" type="Label" parent="MarginContainer/VBoxContainer/PwRow/HBoxContainer"]
custom_minimum_size = Vector2(29, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.419608, 0.419608, 0.470588, 1)
theme_override_font_sizes/font_size = 12
text = "100%"
horizontal_alignment = 2

[node name="CrackingCurrentStatus" type="Label" parent="MarginContainer/VBoxContainer/PwRow"]
layout_mode = 2
theme_override_colors/font_color = Color(0.419608, 0.419608, 0.470588, 1)
theme_override_font_sizes/font_size = 12
text = "Cracking: 0123:ai4h:s91k..."

[node name="HSeparator3" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_0pvuf")

[node name="InfoRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/InfoRow"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/InfoRow/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.419608, 0.419608, 0.470588, 1)
theme_override_font_sizes/font_size = 10
text = "CRACKED"

[node name="CrackedLabel" type="Label" parent="MarginContainer/VBoxContainer/InfoRow/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "0"

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer/InfoRow"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/InfoRow/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.419608, 0.419608, 0.470588, 1)
theme_override_font_sizes/font_size = 10
text = "REMAINING"

[node name="RemainingLabel" type="Label" parent="MarginContainer/VBoxContainer/InfoRow/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "9"

[connection signal="value_changed" from="MarginContainer/VBoxContainer/PwRow/HBoxContainer/ProgressBar" to="." method="_on_progress_bar_value_changed"]
