[gd_scene load_steps=2 format=3 uid="uid://bqnokkei616n3"]

[ext_resource type="Script" uid="uid://cd108wr6agqvs" path="res://scripts/vm_window.gd" id="1_7m12v"]

[node name="VMWindow" type="Window"]
content_scale_mode = 1
content_scale_aspect = 1
script = ExtResource("1_7m12v")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
